# CoreKeeperMods

./: .gitignore  README.md
BucketMod/: BucketMod.sln  CHANGELOG.md  README.md
BucketMod/BucketMod/: BucketDynamicItemHandler.cs  BucketModPlugin.cs  BucketSlot.cs  Directory.Build.props
BucketMod/Staging/: manifest.json
ChatCommands/: ChatCommands.sln  DevEnv.targets.example  README.md
ChatCommands/ChatCommands/: ChatCommands.csproj  ChatCommandsPlugin.cs  Directory.Build.props  README.md
ChatCommands/ChatCommands/Chat/: CommandOutput.cs  CommandRegistry.cs  IChatCommandHandler.cs
ChatCommands/ChatCommands/Chat/Commands/: ClearInvCommandHandler.cs  DisableAICommand.cs  FeedCommandHandler.cs  GiveCommandHandler.cs  HealCommandHandler.cs  HelpCommandHandler.cs  HideUICommand.cs  KillCommandHandler.cs  MaxSkillsCommandHandler.cs  NoclipCommand.cs  PlaceTileAreaCommand.cs  PlaceTileCommand.cs  RemoveTileAreaCommand.cs  RemoveTileCommand.cs  RepeatCommandHandler.cs  ResetSkillsCommandHandler.cs  SetSkillCommandHandler.cs  SpawnCommandHandler.cs  ToggleInvincibleCommandHandler.cs
ChatCommands/ChatCommands/Patches/: ChatWindow_Patch.cs  MapUI_Patch.cs  TitleScreenAnimator_Patch.cs
CoreKeeperAssemblyProcessor/: .gitignore  CoreKeeperAssemblyProcessor.sln
InfiniteOreBoulder/: InfiniteOreBoulder.sln  README.md
InfiniteOreBoulder/InfiniteOreBoulder/: Directory.Build.props  InfiniteOreBoulderPlugin.cs  InfiniteOreBoulderSystem.cs
InfiniteOreBoulder/InfiniteOreBoulder/Patches/: SceneHandler_Patch.cs
InfiniteOreBoulder/InfiniteOreBoulder/Staging/: CHANGELOG.md  manifest.json
InstantPortalCharge/: .gitignore  InstantPortalCharge.sln
InstantPortalCharge/InstantPortalCharge/: Directory.Build.props  InstantPortalCharge.csproj  InstantPortalChargePlugin.cs  PortalChargeSystem.cs
InstantPortalCharge/InstantPortalCharge/Patches/: SceneHandler_Patch.cs
Legacy Mods/: .gitignore
Legacy Mods/BucketMod/: README.md
Legacy Mods/BucketMod/BucketMod/: BucketDynamicItemHandler.cs  BucketModPlugin.cs  BucketSlot.cs
Legacy Mods/ChatCommands/: ChatCommands.sln  README.md
Legacy Mods/ChatCommands/ChatCommands/: .gitignore  ChatCommands.csproj  ChatCommandsPlugin.cs  Directory.Build.props
Legacy Mods/ChatCommands/ChatCommands/Chat/Commands/: ClearInvCommandHandler.cs  GiveCommandHandler.cs  HealCommandHandler.cs  HideUICommand.cs  NoclipCommand.cs  PlaceTileAreaCommand.cs  PlaceTileCommand.cs  RemoveCommand.cs  RepeatCommandHandler.cs  ResetSkillsCommandHandler.cs  SampleTileCommand.cs  SetRevealRadius.cs  SetSkillCommandHandler.cs
Legacy Mods/ChatCommands/ChatCommands/Patches/: EffectsManager_Patch.cs  MapUI_Patch.cs
Legacy Mods/ChatCommands/ChatCommands/Util/: Extensions.cs
Legacy Mods/CoreKeeperAssemblyProcessor/CoreKeeperAssemblyProcessor/: CoreKeeperAssemblyProcessor.csproj  Program.cs
Legacy Mods/CyrillicFontPatch/: CyrillicFontPatch.sln
Legacy Mods/CyrillicFontPatch/CyrillicFontPatch/: CyrillicFontPatch.csproj  CyrillicFontPatchPlugin.cs  Directory.Build.props  TextManager_Patch.cs
Legacy Mods/InfiniteOreBoulder/: InfiniteOreBoulder.sln
Legacy Mods/InfiniteOreBoulder/InfiniteOreBoulder/: InfiniteOreBoulder.csproj  InfiniteOreBoulderSystem.cs
Legacy Mods/InstantPortalCharge/InstantPortalCharge/: PortalChargeSystem.cs  WayPointChargeSystem.cs
Legacy Mods/MoveableSpawners/: MoveableSpawners.sln
Legacy Mods/MoveableSpawners/MoveableSpawners/: Directory.Build.props  MoveableSpawnersPlugin.cs  SummonAreaDynamicItemHandler.cs
Legacy Mods/PlacementPlus/PlacementPlus/: BrushExtension.cs  PlacementPlusPlugin.cs  UpdateMono.cs
Legacy Mods/PlacementPlus/PlacementPlus/Patches/: PlacementHandler_Patch.cs  PlayerController_Patch.cs  ShovelSlot_Patch.cs
Legacy Mods/PlacementPlus/PlacementPlus/Util/: Extensions.cs
Legacy Mods/SecureAttachment/: README.md
Legacy Mods/SecureAttachment/SecureAttachment/: .gitignore
Legacy Mods/templates/CKModTemplate/: CKModTemplatePlugin.cs
Other/KeepFarming.Access/: KeepFarming.Access.sln
Other/KeepFarming.Access/KeepFarming.Access/: AccessExtensions.cs  KeepFarming.Access.csproj
Other/PlacementPlus.Access/: PlacementPlus.Access.sln
Other/PlacementPlus.Access/PlacementPlus.Access/: AccessExtensions.cs  PlacementPlus.Access.csproj
Other/UnityExplorer.Access/: .gitignore  UnityExplorer.Access.sln
Other/UnityExplorer.Access/UnityExplorer.Access/: UnityExplorer.Access.cs  UnityExplorer.Access.csproj
PaintersBrush/PaintersBrush/: BrushMonoBehavior.cs
PlacementPlus/: PlacementPlus.sln  README.md
PlacementPlus/PlacementPlus/: BrushExtension.cs  Directory.Build.props  KeyMode.cs  PlacementPlus.csproj  PlacementPlusPlugin.cs  UpdateMono.cs
PlacementPlus/PlacementPlus/Data/: BrushRect.cs
PlacementPlus/PlacementPlus/Patches/: PlaceObjectSlot_Patch.cs  PlacementHandler_Patch.cs  ShovelSlot_Patch.cs
PlacementPlus/PlacementPlus/Util/: Extensions.cs
SDK Mods/: .gitignore
SDK Mods/Assets/: Scene.unity
SDK Mods/Assets/Fonts/Invariant/: buttonfont_new.asset  scorefont.asset
SDK Mods/Assets/Fonts/Latin/: Font10B.asset  Font10L.asset  Font12B.asset  Font18B.asset  Font5.asset  (+3 more)
SDK Mods/Assets/Resources/: ConditionsTable.asset  SpriteAssetManifest.asset
SDK Mods/ProjectSettings/: GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset
SecureAttachment/: SecureAttachment.sln
SecureAttachment/SecureAttachment/: Directory.Build.props  Directory.Build.targets  SecureAttachment.csproj  SecureAttachmentPlugin.cs  WrenchEquipmentSlot.cs
SecureAttachment/SecureAttachment/Assets/resources/items/: woodenWrench.json  wrench.json  wrenchWorkbench.json
SecureAttachment/SecureAttachment/Components/: MountedCDAuthoring.cs  WrenchCDAuthoring.cs
SecureAttachment/SecureAttachment/Other/: BrushRect.cs
SecureAttachment/SecureAttachment/Staging/: CHANGELOG.md  manifest.json
SecureAttachment/SecureAttachment/Staging/plugins/: secureattachment
templates/CKModTemplate/: CKModTemplate.csproj  CKModTemplatePlugin.cs  Directory.Build.props  NuGet.Config
templates/CKModTemplate/.template.config/: template.json
(+297 files in other folders)
