<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <DevEnvLoc>$(MSBuildThisFileDirectory)/../DevEnv.targets</DevEnvLoc>
    </PropertyGroup>

    <!-- This sets $(CKGameDir) -->
    <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')"/>

    <PropertyGroup Label="Game Install Properties">
        <CKGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Core Keeper\</CKGameDir>
        <CKGameDir>$([MSBuild]::EnsureTrailingSlash('$(CKGameDir)'))</CKGameDir>
        <CKAssemblyDir>$(CKGameDir)BepInEx\interop\</CKAssemblyDir>
        <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir> 

        <SteamDir>$([MSBuild]::EnsureTrailingSlash('$(SteamDir)'))</SteamDir>
        <BepInExDir>$(CKGameDir)BepInEx\core\</BepInExDir>
        <BepPlugins>$(CKGameDir)BepInEx\plugins\</BepPlugins>
        <PluginOutputDirectory>$(BepPlugins)PlacementPlus\</PluginOutputDirectory>
    </PropertyGroup>

    <PropertyGroup Label="Common Properties">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <OutputPath Condition="Exists('$(CKGameDir)')">$(PluginOutputDirectory)</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>


    <!-- Shared Items -->

    <ItemGroup Label="Core Keeper">

        <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="CoreKeeper.GameLibs" Version="0.5.2.*" /> 

        <Reference Include="$(BepPlugins)CoreLib\CoreLib.dll" Private="false" SpecificVersion="true"/> 

        <PackageReference Include="Il2CppInterop.Common" Version="1.6.0" PrivateAssets="all"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.6.0" PrivateAssets="all"/>
        <PackageReference Include="Il2CppInterop.Generator" Version="1.6.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>